<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./main.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>PriceLabs</title>
  </head>
  <body>
    <link
      href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <nav class="nav nav-bar">
      <div class="nav-logo">
        <img src="../public//image/logo.png" alt="logo" srcset="" />
      </div>
      <div class="nav-right">
        <ul class="nav nav-menu">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dynamic Pricing
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Portfolio Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Market Dashboards</a>
          </li>
        </ul>
        <div class="nav-profile">AV</div>
      </div>
    </nav>
    <section class="content">
      <div class="content-container">
        <div class="content-header">
          <div class="header-text">
            <span class="main-head">Dynamic Pricing</span>
            <div class="main-body">Review Prices</div>
          </div>
          <button
            type="button"
            class="btn cta-primary btn-dimension header-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-plus"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
              />
            </svg>
            Add your listings
          </button>
        </div>

        <div class="content-table">
          <div class="table-filter">
            <div class="">
              <input
                class="form-control tbl-search"
                placeholder="Search for listing"
                name="srch-term"
                id="srch-term"
                type="text"
              />
            </div>
            <div class="tbl-filter">
              <button type="button" class="btn btn-outline-secondary">
                Filter
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-filter-left"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div id="table_container" class="table-data">
            <table id="price_data_table" class="table table-hover">
              <thead>
                <tr>
                  <th data-field="" data-formatter="">Calendar</th>
                  <th data-field="" data-formatter="">Listing Name</th>
                  <th data-field="" data-formatter="">Tags</th>
                  <th data-field="" data-formatter="">Min ($)</th>
                  <th data-field="" data-formatter="">Base ($)</th>
                  <th data-field="" data-formatter="">Max ($)</th>
                  <th data-field="" data-formatter="">7 Days</th>
                  <th data-field="" data-formatter="">30 Days</th>
                  <th data-field="" data-formatter="">60 Days</th>
                  <th data-field="" data-formatter="">Las synced</th>
                  <th data-field="" data-formatter="">Sync Prices</th>
                  <th data-field="" data-formatter="">Customization</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">Smoobu</span>
                      <span class="text-desc">Chicago Property</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch2"
                      />
                      <label class="custom-control-label" for="customSwitch2">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">YeldPlanet</span>
                      <span class="text-desc">TESTOWY -- P21</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch12"
                      />
                      <label class="custom-control-label" for="customSwitch12">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">Res:harmonics</span>
                      <span class="text-desc">Flat 21 Angelic Apartments</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                    <span class="tbl-tags">Tag2</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch3"
                      />
                      <label class="custom-control-label" for="customSwitch3">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">MyRent</span>
                      <span class="text-desc">Apartman 1</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch15"
                      />
                      <label class="custom-control-label" for="customSwitch15">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">myRent</span>
                      <span class="text-desc">Grype bike red</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch16"
                      />
                      <label class="custom-control-label" for="customSwitch16">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">myRent</span>
                      <span class="text-desc">HomeAway Night</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch17"
                      />
                      <label class="custom-control-label" for="customSwitch17">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">myRent</span>
                      <span class="text-desc">Room Matea 10</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch18"
                      />
                      <label class="custom-control-label" for="customSwitch18">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">Res:harmonics</span>
                      <span class="text-desc">Gree sea Villa</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch19"
                      />
                      <label class="custom-control-label" for="customSwitch19">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">MyRent</span>
                      <span class="text-desc"
                        >Caleb Tesy MTL -- Test 4 Multi Unit Caelb --4
                        Units</span
                      >
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch20"
                      />
                      <label class="custom-control-label" for="customSwitch20">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-name">
                      <span class="text-head">myRent</span>
                      <span class="text-desc"
                        >The Wiggle House -- The Wiggle House</span
                      >
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn cta-secondary">
                      Review Prices
                    </button>
                  </td>
                  <td>
                    <span class="tbl-tags">CHICAGO</span>
                    <span class="tbl-tags">2BR</span>
                  </td>
                  <td>Not Set</td>
                  <td>240</td>
                  <td>Not Set</td>
                  <td><span class="tbl-days tag_red">100</span></td>
                  <td><span class="tbl-days tag_yellow">100</span></td>
                  <td><span class="tbl-days tag_green">100</span></td>
                  <td>3 Hours ago</td>
                  <td>
                    <div class="custom-control custom-switch custom-switch-lg">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="customSwitch21"
                      />
                      <label class="custom-control-label" for="customSwitch21">
                      </label>
                    </div>
                  </td>
                  <td data-toggle="modal" data-target="#exampleModalCenter">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      width="24px"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"
                      />
                    </svg>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered custom-modal"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <div class="text-name">
              <span class="text-head">Smoobu</span>
              <span class="text-desc">Chicago Property</span>
            </div>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <nav>
              <div class="nav nav-tabs modal-tab" id="nav-tab" role="tablist">
                <a
                  class="nav-link active"
                  id="nav-home-tab"
                  data-toggle="tab"
                  href="#nav-home"
                  role="tab"
                  aria-controls="nav-home"
                  aria-selected="true"
                  >Category 1</a
                >
                <a
                  class="nav-link"
                  id="nav-profile-tab"
                  data-toggle="tab"
                  href="#nav-profile"
                  role="tab"
                  aria-controls="nav-profile"
                  aria-selected="false"
                  >Category 2</a
                >
                <a
                  class="nav-link"
                  id="nav-contact-tab"
                  data-toggle="tab"
                  href="#nav-contact"
                  role="tab"
                  aria-controls="nav-contact"
                  aria-selected="false"
                  >Category 3</a
                >
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                role="tabpanel"
                aria-labelledby="nav-home-tab"
              >
                <div class="tab-body">
                  <div class="content-1">
                    <div
                      class="
                        custom-control custom-switch custom-switch-lg
                        switch-container
                      "
                    >
                      <div>
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="customSwitch4"
                        />
                        <label class="custom-control-label" for="customSwitch4">
                        </label>
                      </div>
                      <div class="label-text">
                        <span><strong>Last Minute Prices </strong></span
                        ><span>(Replaces current default discount)</span>
                      </div>
                    </div>

                    <div class="content_input">
                      <button
                        class="btn custom-dd btn-lg dropdown-toggle"
                        type="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        id="dropdownMenuOffset"
                      >
                        Fixed
                      </button>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuOffset"
                      ></div>
                      <div class="custom-i">
                        <input type="input" class="form-control" id="price" />
                        <div class="input-postfix">USD</div>
                      </div>

                      <div class="day-container">
                        <span>With in</span>
                        <div class="custom-i">
                          <input type="input" class="form-control" id="price" />
                        </div>
                        <span>Days</span>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div
                      class="
                        custom-control custom-switch custom-switch-lg
                        switch-container
                      "
                    >
                      <div>
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          id="customSwitch5"
                        />
                        <label class="custom-control-label" for="customSwitch5">
                        </label>
                      </div>
                      <div class="label-text">
                        <span><strong>Orphan Day Prices </strong></span
                        ><span>(Replaces current default discount)</span>
                      </div>
                    </div>

                    <div class="content_input">
                      <button
                        class="btn custom-dd btn-lg dropdown-toggle"
                        type="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        id="dropdownMenuOffset"
                      >
                        Fixed
                      </button>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuOffset"
                      ></div>
                      <div class="custom-i">
                        <input type="input" class="form-control" id="price" />
                        <div class="input-postfix">USD</div>
                      </div>

                      <div class="day-container">
                        <span>for gaps less than or equal to </span>
                        <div class="custom-i">
                          <input type="input" class="form-control" id="price" />
                        </div>
                        <span>Days</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-profile"
                role="tabpanel"
                aria-labelledby="nav-profile-tab"
              >
                ...
              </div>
              <div
                class="tab-pane fade"
                id="nav-contact"
                role="tabpanel"
                aria-labelledby="nav-contact-tab"
              >
                ...
              </div>
            </div>
          </div>
          <div class="modal-footer content-footer">
            <button
              type="button"
              class="btn cta-primary btn-dimension footer-btn"
              data-dismiss="modal"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-check2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                />
              </svg>
              Save Changes
            </button>
            <button data-dismiss="modal" type="button" class="btn btn-cancel">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
